spring.application.name=personalLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/personal_library
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Turn off spring boot banner
#spring.main.banner-mode=off
#
## Reduce logging level to warn - turn off when front end is implemented
#logging.level.root=warn

# Logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure Hibernate to create tables automatically
# spring.jpa.hibernate.ddl-auto=update

# Create a custom path for Swagger UI
# springdoc.swagger-ui.path=/personal-lib-ui.html